/*
* generated by Xtext
*/
grammar InternalMiniScript;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.arz.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.arz.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.arz.services.MiniScriptGrammarAccess;

}

@parser::members {
 
 	private MiniScriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MiniScriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getProgramParserRuleCall()); }
	ruleProgram
{ after(grammarAccess.getModelAccess().getProgramParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProgram
entryRuleProgram 
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgramAccess().getGroup()); }
(rule__Program__Group__0)
{ after(grammarAccess.getProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration 
:
{ before(grammarAccess.getFunctionDeclarationRule()); }
	 ruleFunctionDeclaration
{ after(grammarAccess.getFunctionDeclarationRule()); } 
	 EOF 
;

// Rule FunctionDeclaration
ruleFunctionDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getGroup()); }
(rule__FunctionDeclaration__Group__0)
{ after(grammarAccess.getFunctionDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBody
entryRuleBody 
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBodyAccess().getAlternatives()); }
(rule__Body__Alternatives)
{ after(grammarAccess.getBodyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApply
entryRuleApply 
:
{ before(grammarAccess.getApplyRule()); }
	 ruleApply
{ after(grammarAccess.getApplyRule()); } 
	 EOF 
;

// Rule Apply
ruleApply
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplyAccess().getGroup()); }
(rule__Apply__Group__0)
{ after(grammarAccess.getApplyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctor
entryRuleFunctor 
:
{ before(grammarAccess.getFunctorRule()); }
	 ruleFunctor
{ after(grammarAccess.getFunctorRule()); } 
	 EOF 
;

// Rule Functor
ruleFunctor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctorAccess().getAlternatives()); }
(rule__Functor__Alternatives)
{ after(grammarAccess.getFunctorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplyTail
entryRuleApplyTail 
:
{ before(grammarAccess.getApplyTailRule()); }
	 ruleApplyTail
{ after(grammarAccess.getApplyTailRule()); } 
	 EOF 
;

// Rule ApplyTail
ruleApplyTail
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplyTailAccess().getGroup()); }
(rule__ApplyTail__Group__0)
{ after(grammarAccess.getApplyTailAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralExpr
entryRuleLiteralExpr 
:
{ before(grammarAccess.getLiteralExprRule()); }
	 ruleLiteralExpr
{ after(grammarAccess.getLiteralExprRule()); } 
	 EOF 
;

// Rule LiteralExpr
ruleLiteralExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralExprAccess().getValueAssignment()); }
(rule__LiteralExpr__ValueAssignment)
{ after(grammarAccess.getLiteralExprAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSymbolReference
entryRuleSymbolReference 
:
{ before(grammarAccess.getSymbolReferenceRule()); }
	 ruleSymbolReference
{ after(grammarAccess.getSymbolReferenceRule()); } 
	 EOF 
;

// Rule SymbolReference
ruleSymbolReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSymbolReferenceAccess().getIdAssignment()); }
(rule__SymbolReference__IdAssignment)
{ after(grammarAccess.getSymbolReferenceAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumericExpression
entryRuleNumericExpression 
:
{ before(grammarAccess.getNumericExpressionRule()); }
	 ruleNumericExpression
{ after(grammarAccess.getNumericExpressionRule()); } 
	 EOF 
;

// Rule NumericExpression
ruleNumericExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumericExpressionAccess().getGroup()); }
(rule__NumericExpression__Group__0)
{ after(grammarAccess.getNumericExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumExprTail
entryRuleNumExprTail 
:
{ before(grammarAccess.getNumExprTailRule()); }
	 ruleNumExprTail
{ after(grammarAccess.getNumExprTailRule()); } 
	 EOF 
;

// Rule NumExprTail
ruleNumExprTail
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumExprTailAccess().getGroup()); }
(rule__NumExprTail__Group__0)
{ after(grammarAccess.getNumExprTailAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFactor
entryRuleFactor 
:
{ before(grammarAccess.getFactorRule()); }
	 ruleFactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule Factor
ruleFactor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFactorAccess().getGroup()); }
(rule__Factor__Group__0)
{ after(grammarAccess.getFactorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFactorTail
entryRuleFactorTail 
:
{ before(grammarAccess.getFactorTailRule()); }
	 ruleFactorTail
{ after(grammarAccess.getFactorTailRule()); } 
	 EOF 
;

// Rule FactorTail
ruleFactorTail
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFactorTailAccess().getGroup()); }
(rule__FactorTail__Group__0)
{ after(grammarAccess.getFactorTailAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTerm
entryRuleTerm 
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTermAccess().getAlternatives()); }
(rule__Term__Alternatives)
{ after(grammarAccess.getTermAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariableAssignment
entryRuleVariableAssignment 
:
{ before(grammarAccess.getVariableAssignmentRule()); }
	 ruleVariableAssignment
{ after(grammarAccess.getVariableAssignmentRule()); } 
	 EOF 
;

// Rule VariableAssignment
ruleVariableAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableAssignmentAccess().getGroup()); }
(rule__VariableAssignment__Group__0)
{ after(grammarAccess.getVariableAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParenthesisExpression
entryRuleParenthesisExpression 
:
{ before(grammarAccess.getParenthesisExpressionRule()); }
	 ruleParenthesisExpression
{ after(grammarAccess.getParenthesisExpressionRule()); } 
	 EOF 
;

// Rule ParenthesisExpression
ruleParenthesisExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParenthesisExpressionAccess().getGroup()); }
(rule__ParenthesisExpression__Group__0)
{ after(grammarAccess.getParenthesisExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getFunctionDeclarationParserRuleCall_0()); }
	ruleFunctionDeclaration
{ after(grammarAccess.getExpressionAccess().getFunctionDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getVariableAssignmentParserRuleCall_1()); }
	ruleVariableAssignment
{ after(grammarAccess.getExpressionAccess().getVariableAssignmentParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getNumericExpressionParserRuleCall_2()); }
	ruleNumericExpression
{ after(grammarAccess.getExpressionAccess().getNumericExpressionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getExpressionsAssignment_0()); }
(rule__Body__ExpressionsAssignment_0)
{ after(grammarAccess.getBodyAccess().getExpressionsAssignment_0()); }
)

    |(
{ before(grammarAccess.getBodyAccess().getGroup_1()); }
(rule__Body__Group_1__0)
{ after(grammarAccess.getBodyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Functor__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctorAccess().getSymbolReferenceParserRuleCall_0()); }
	ruleSymbolReference
{ after(grammarAccess.getFunctorAccess().getSymbolReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFunctorAccess().getParenthesisExpressionParserRuleCall_1()); }
	ruleParenthesisExpression
{ after(grammarAccess.getFunctorAccess().getParenthesisExpressionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__OperatorAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getOperatorPlusSignKeyword_0_0_0()); }

	'+' 

{ after(grammarAccess.getNumExprTailAccess().getOperatorPlusSignKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getNumExprTailAccess().getOperatorHyphenMinusKeyword_0_0_1()); }

	'-' 

{ after(grammarAccess.getNumExprTailAccess().getOperatorHyphenMinusKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__OperatorAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getOperatorAsteriskKeyword_0_0_0()); }

	'*' 

{ after(grammarAccess.getFactorTailAccess().getOperatorAsteriskKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getFactorTailAccess().getOperatorSolidusKeyword_0_0_1()); }

	'/' 

{ after(grammarAccess.getFactorTailAccess().getOperatorSolidusKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getLiteralExprParserRuleCall_0()); }
	ruleLiteralExpr
{ after(grammarAccess.getTermAccess().getLiteralExprParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTermAccess().getApplyParserRuleCall_1()); }
	ruleApply
{ after(grammarAccess.getTermAccess().getApplyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Program__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getExpressionsAssignment_0()); }
(rule__Program__ExpressionsAssignment_0)
{ after(grammarAccess.getProgramAccess().getExpressionsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_2()); }
(rule__Program__Group_2__0)*
{ after(grammarAccess.getProgramAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_2__0__Impl
	rule__Program__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getExpressionsAssignment_2_0()); }
(rule__Program__ExpressionsAssignment_2_0)
{ after(grammarAccess.getProgramAccess().getExpressionsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_2_1()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FunctionDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group__0__Impl
	rule__FunctionDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getFuncKeyword_0()); }

	'func' 

{ after(grammarAccess.getFunctionDeclarationAccess().getFuncKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group__1__Impl
	rule__FunctionDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group__2__Impl
	rule__FunctionDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getGroup_2()); }
(rule__FunctionDeclaration__Group_2__0)?
{ after(grammarAccess.getFunctionDeclarationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group__3__Impl
	rule__FunctionDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getBodyAssignment_4()); }
(rule__FunctionDeclaration__BodyAssignment_4)
{ after(grammarAccess.getFunctionDeclarationAccess().getBodyAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FunctionDeclaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group_2__0__Impl
	rule__FunctionDeclaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_2_0()); }
(rule__FunctionDeclaration__ParametersAssignment_2_0)
{ after(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getGroup_2_1()); }
(rule__FunctionDeclaration__Group_2_1__0)*
{ after(grammarAccess.getFunctionDeclarationAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FunctionDeclaration__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group_2_1__0__Impl
	rule__FunctionDeclaration__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDeclaration__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_2_1_1()); }
(rule__FunctionDeclaration__ParametersAssignment_2_1_1)
{ after(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Body__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1__0__Impl
	rule__Body__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getBodyAction_1_0()); }
(

)
{ after(grammarAccess.getBodyAccess().getBodyAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1__1__Impl
	rule__Body__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_1_1()); }

	'{' 

{ after(grammarAccess.getBodyAccess().getLeftCurlyBracketKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1__2__Impl
	rule__Body__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getGroup_1_2()); }
(rule__Body__Group_1_2__0)*
{ after(grammarAccess.getBodyAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_1_3()); }

	'}' 

{ after(grammarAccess.getBodyAccess().getRightCurlyBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Body__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1_2__0__Impl
	rule__Body__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getExpressionsAssignment_1_2_0()); }
(rule__Body__ExpressionsAssignment_1_2_0)
{ after(grammarAccess.getBodyAccess().getExpressionsAssignment_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Body__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getSemicolonKeyword_1_2_1()); }

	';' 

{ after(grammarAccess.getBodyAccess().getSemicolonKeyword_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Apply__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Apply__Group__0__Impl
	rule__Apply__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Apply__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyAccess().getFunctorParserRuleCall_0()); }
	ruleFunctor
{ after(grammarAccess.getApplyAccess().getFunctorParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Apply__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Apply__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Apply__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyAccess().getGroup_1()); }
(rule__Apply__Group_1__0)?
{ after(grammarAccess.getApplyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Apply__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Apply__Group_1__0__Impl
	rule__Apply__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Apply__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyAccess().getApplyFunctorAction_1_0()); }
(

)
{ after(grammarAccess.getApplyAccess().getApplyFunctorAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Apply__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Apply__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Apply__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyAccess().getArgumentsAssignment_1_1()); }
(rule__Apply__ArgumentsAssignment_1_1)
{ after(grammarAccess.getApplyAccess().getArgumentsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplyTail__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group__0__Impl
	rule__ApplyTail__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getApplyTailAction_0()); }
(

)
{ after(grammarAccess.getApplyTailAccess().getApplyTailAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group__1__Impl
	rule__ApplyTail__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getApplyTailAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group__2__Impl
	rule__ApplyTail__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getGroup_2()); }
(rule__ApplyTail__Group_2__0)?
{ after(grammarAccess.getApplyTailAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group__3__Impl
	rule__ApplyTail__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getApplyTailAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getNextCallAssignment_4()); }
(rule__ApplyTail__NextCallAssignment_4)?
{ after(grammarAccess.getApplyTailAccess().getNextCallAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ApplyTail__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group_2__0__Impl
	rule__ApplyTail__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getArgumentsAssignment_2_0()); }
(rule__ApplyTail__ArgumentsAssignment_2_0)
{ after(grammarAccess.getApplyTailAccess().getArgumentsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getGroup_2_1()); }
(rule__ApplyTail__Group_2_1__0)*
{ after(grammarAccess.getApplyTailAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplyTail__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group_2_1__0__Impl
	rule__ApplyTail__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getApplyTailAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyTail__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplyTail__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getArgumentsAssignment_2_1_1()); }
(rule__ApplyTail__ArgumentsAssignment_2_1_1)
{ after(grammarAccess.getApplyTailAccess().getArgumentsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumericExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericExpression__Group__0__Impl
	rule__NumericExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericExpressionAccess().getFactorParserRuleCall_0()); }
	ruleFactor
{ after(grammarAccess.getNumericExpressionAccess().getFactorParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumericExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericExpressionAccess().getGroup_1()); }
(rule__NumericExpression__Group_1__0)?
{ after(grammarAccess.getNumericExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumericExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericExpression__Group_1__0__Impl
	rule__NumericExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericExpressionAccess().getNumericExpressionFactorAction_1_0()); }
(

)
{ after(grammarAccess.getNumericExpressionAccess().getNumericExpressionFactorAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumericExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericExpressionAccess().getNumExprTailAssignment_1_1()); }
(rule__NumericExpression__NumExprTailAssignment_1_1)
{ after(grammarAccess.getNumericExpressionAccess().getNumExprTailAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NumExprTail__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumExprTail__Group__0__Impl
	rule__NumExprTail__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getOperatorAssignment_0()); }
(rule__NumExprTail__OperatorAssignment_0)
{ after(grammarAccess.getNumExprTailAccess().getOperatorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumExprTail__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumExprTail__Group__1__Impl
	rule__NumExprTail__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getFactorAssignment_1()); }
(rule__NumExprTail__FactorAssignment_1)
{ after(grammarAccess.getNumExprTailAccess().getFactorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumExprTail__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumExprTail__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getExprTailAssignment_2()); }
(rule__NumExprTail__ExprTailAssignment_2)?
{ after(grammarAccess.getNumExprTailAccess().getExprTailAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Factor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group__0__Impl
	rule__Factor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getTermParserRuleCall_0()); }
	ruleTerm
{ after(grammarAccess.getFactorAccess().getTermParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getGroup_1()); }
(rule__Factor__Group_1__0)?
{ after(grammarAccess.getFactorAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Factor__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group_1__0__Impl
	rule__Factor__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getFactorTermAction_1_0()); }
(

)
{ after(grammarAccess.getFactorAccess().getFactorTermAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Factor__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getFactorTailAssignment_1_1()); }
(rule__Factor__FactorTailAssignment_1_1)
{ after(grammarAccess.getFactorAccess().getFactorTailAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FactorTail__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FactorTail__Group__0__Impl
	rule__FactorTail__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getOperatorAssignment_0()); }
(rule__FactorTail__OperatorAssignment_0)
{ after(grammarAccess.getFactorTailAccess().getOperatorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FactorTail__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FactorTail__Group__1__Impl
	rule__FactorTail__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getTermAssignment_1()); }
(rule__FactorTail__TermAssignment_1)
{ after(grammarAccess.getFactorTailAccess().getTermAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FactorTail__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FactorTail__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getFactorTailAssignment_2()); }
(rule__FactorTail__FactorTailAssignment_2)?
{ after(grammarAccess.getFactorTailAccess().getFactorTailAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__VariableAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableAssignment__Group__0__Impl
	rule__VariableAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAssignmentAccess().getIdAssignment_0()); }
(rule__VariableAssignment__IdAssignment_0)
{ after(grammarAccess.getVariableAssignmentAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VariableAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableAssignment__Group__1__Impl
	rule__VariableAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAssignmentAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getVariableAssignmentAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VariableAssignment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAssignmentAccess().getExpressionAssignment_2()); }
(rule__VariableAssignment__ExpressionAssignment_2)
{ after(grammarAccess.getVariableAssignmentAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParenthesisExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParenthesisExpression__Group__0__Impl
	rule__ParenthesisExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParenthesisExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParenthesisExpressionAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getParenthesisExpressionAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParenthesisExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParenthesisExpression__Group__1__Impl
	rule__ParenthesisExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParenthesisExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParenthesisExpressionAccess().getExpressionParserRuleCall_1()); }
	ruleExpression
{ after(grammarAccess.getParenthesisExpressionAccess().getExpressionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParenthesisExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParenthesisExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParenthesisExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParenthesisExpressionAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getParenthesisExpressionAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Program__ExpressionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_0_0()); }
	ruleExpression{ after(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__ExpressionsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_2_0_0()); }
	ruleExpression{ after(grammarAccess.getProgramAccess().getExpressionsExpressionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__ParametersAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getParametersIDTerminalRuleCall_2_0_0()); }
	RULE_ID{ after(grammarAccess.getFunctionDeclarationAccess().getParametersIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__ParametersAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getParametersIDTerminalRuleCall_2_1_1_0()); }
	RULE_ID{ after(grammarAccess.getFunctionDeclarationAccess().getParametersIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__BodyAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDeclarationAccess().getBodyBodyParserRuleCall_4_0()); }
	ruleBody{ after(grammarAccess.getFunctionDeclarationAccess().getBodyBodyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ExpressionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_0_0()); }
	ruleExpression{ after(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ExpressionsAssignment_1_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_1_2_0_0()); }
	ruleExpression{ after(grammarAccess.getBodyAccess().getExpressionsExpressionParserRuleCall_1_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Apply__ArgumentsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyAccess().getArgumentsApplyTailParserRuleCall_1_1_0()); }
	ruleApplyTail{ after(grammarAccess.getApplyAccess().getArgumentsApplyTailParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__ArgumentsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getArgumentsExpressionParserRuleCall_2_0_0()); }
	ruleExpression{ after(grammarAccess.getApplyTailAccess().getArgumentsExpressionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__ArgumentsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getArgumentsExpressionParserRuleCall_2_1_1_0()); }
	ruleExpression{ after(grammarAccess.getApplyTailAccess().getArgumentsExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyTail__NextCallAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplyTailAccess().getNextCallApplyTailParserRuleCall_4_0()); }
	ruleApplyTail{ after(grammarAccess.getApplyTailAccess().getNextCallApplyTailParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralExpr__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralExprAccess().getValueNumTerminalRuleCall_0()); }
	RULE_NUM{ after(grammarAccess.getLiteralExprAccess().getValueNumTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SymbolReference__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSymbolReferenceAccess().getIdIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getSymbolReferenceAccess().getIdIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumericExpression__NumExprTailAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericExpressionAccess().getNumExprTailNumExprTailParserRuleCall_1_1_0()); }
	ruleNumExprTail{ after(grammarAccess.getNumericExpressionAccess().getNumExprTailNumExprTailParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__OperatorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getOperatorAlternatives_0_0()); }
(rule__NumExprTail__OperatorAlternatives_0_0)
{ after(grammarAccess.getNumExprTailAccess().getOperatorAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__FactorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getFactorFactorParserRuleCall_1_0()); }
	ruleFactor{ after(grammarAccess.getNumExprTailAccess().getFactorFactorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumExprTail__ExprTailAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumExprTailAccess().getExprTailNumExprTailParserRuleCall_2_0()); }
	ruleNumExprTail{ after(grammarAccess.getNumExprTailAccess().getExprTailNumExprTailParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__FactorTailAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getFactorTailFactorTailParserRuleCall_1_1_0()); }
	ruleFactorTail{ after(grammarAccess.getFactorAccess().getFactorTailFactorTailParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__OperatorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getOperatorAlternatives_0_0()); }
(rule__FactorTail__OperatorAlternatives_0_0)
{ after(grammarAccess.getFactorTailAccess().getOperatorAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__TermAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getTermTermParserRuleCall_1_0()); }
	ruleTerm{ after(grammarAccess.getFactorTailAccess().getTermTermParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FactorTail__FactorTailAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorTailAccess().getFactorTailFactorTailParserRuleCall_2_0()); }
	ruleFactorTail{ after(grammarAccess.getFactorTailAccess().getFactorTailFactorTailParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAssignmentAccess().getIdIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVariableAssignmentAccess().getIdIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
	ruleExpression{ after(grammarAccess.getVariableAssignmentAccess().getExpressionExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUM : '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


