<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.arz.miniScript/src-gen"
    editDirectory="/org.arz.miniScript.edit/src" editorDirectory="/org.arz.miniScript.editor/src"
    modelPluginID="org.arz.miniScript" forceOverwrite="true" modelName="MiniScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.arz.miniScript.edit"
    editorPluginID="org.arz.miniScript.editor">
  <genPackages prefix="MiniScript" basePackage="org.arz" disposableProviderFactory="true"
      ecorePackage="MiniScript.ecore#/">
    <genClasses ecoreClass="MiniScript.ecore#//Model"/>
    <genClasses ecoreClass="MiniScript.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Program/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//Expression"/>
    <genClasses ecoreClass="MiniScript.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//FunctionDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Body/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//LiteralExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//LiteralExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//SymbolReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//SymbolReference/id"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//VariableAssignment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//Apply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Apply/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Apply/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//NumericExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//NumericExpression/leftFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//NumericExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//NumericExpression/rightFactor"/>
    </genClasses>
    <genClasses ecoreClass="MiniScript.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Factor/leftTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniScript.ecore#//Factor/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniScript.ecore#//Factor/rightTerm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
