Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.arz.miniScript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.arz.miniScript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.arz,
 org.arz.formatting,
 org.arz.generator,
 org.arz.miniScript,
 org.arz.miniScript.impl,
 org.arz.miniScript.util,
 org.arz.parser.antlr,
 org.arz.parser.antlr.internal,
 org.arz.scoping,
 org.arz.serializer,
 org.arz.services,
 org.arz.validation
