grammar org.arz.MiniScript with org.eclipse.xtext.common.Terminals

generate miniScript "http://www.arz.org/MiniScript"

Model:
	Program;

Program:
	expressions+=Expression tail=ProgramTail?
;

ProgramTail:
	';' expression=Expression tail=ProgramTail?
;

Expression:
 	FunctionDeclaration  | 
    VariableAssignment |
	NumericExpression;


FunctionDeclaration:
	'func' '(' parameters=FunctionParameters? ')' body=Body;

Body:
 	expression=Expression |
    '{'expressions=Expression tail=BodyTail? '}'
;

BodyTail:
	';' expression=Expression tail=BodyTail?
;

 FunctionParameters:
	parameter=ID nextParameters=
	FunctionParametersTail?
	;

FunctionParametersTail:
	',' parameter=ID nextParameters=FunctionParametersTail?
;

Apply:
	functor=Functor arguments=ApplyTail?;

Functor:
	SymbolReference |
	ParenthesisExpression
;


ApplyTail:
	{ApplyFunctionAlpha}'(' args=FunctionArguments? ')' nextCall=ApplyTail?
;

FunctionArguments:
	argument=Expression nextArguments=FunctionArgumentsTail?
;

FunctionArgumentsTail:
	',' argument=Expression nextArguments=FunctionArgumentsTail?
;

LiteralExpr:
	value=Num
;

SymbolReference:
	id=ID
;

NumericExpression:
	factor=Factor exprTail=ExprTail?
;

ExprTail:
	'+' factor=Factor exprTail=ExprTail? |
	'-' factor=Factor exprTail=ExprTail? 
;

Factor: term=Term factorTail=FactorTail?;

FactorTail:
	'*' term=Term factorTail=FactorTail? |
	'/' term=Term factorTail=FactorTail? ;

Term:
 	LiteralExpr |
	Apply 
;

VariableAssignment:
	id=ID '=' expression=Expression
;

ParenthesisExpression:
	'(' Expression ')'
;

terminal Num: '0'..'9';
