grammar org.arz.MiniScript with org.eclipse.xtext.common.Terminals

generate miniScript "http://www.arz.org/MiniScript"

Model:
	Program;

Program:
	expressions+=Expression ';' (expression+=Expression ';')*
;
	
Expression:
 	FunctionDeclaration  | 
	NumericExpression;


FunctionDeclaration:
	'func' '(' parameters=FunctionParameters ')' body=Body;

Body:
 	expression=Expression |
	{Body}'{'expressions=Expression tail=BodyTail? '}'
;

BodyTail:
	';' Expression tail=BodyTail?
;

 

FunctionParameters:
	{FunctionParameters}parameters+=ID? |
	parameters+=ID (',' parameters+=ID)+
	;


ApplyFunction:
	functor=SymbolReference app3=ApplyFunctionAlpha;

ApplyFunctionAlpha:
	{ApplyFunctionAlpha}'(' args=FunctionArguments? ')' nextCall=ApplyFunctionAlpha?
;

FunctionArguments:
	arguments+=Expression (',' arguments+=Expression)*
;

LiteralExpr:
	value=Num
;

SymbolReference:
	id=ID
;

NumericExpression:
	factor=Factor exprTail=ExprTail?
;

ExprTail:
	'+' factor=Factor exprTail=ExprTail? |
	'-' factor=Factor exprTail=ExprTail? 
;

Factor: term=Term factorTail=FactorTail?;

FactorTail:
	'*' term=Term factorTail=FactorTail? |
	'/' term=Term factorTail=FactorTail? ;

Term:
 	LiteralExpr |
	ApplyFunction |
	ParenthesisExpression;

ParenthesisExpression:
	'(' Expression ')'
;

terminal Num: '0'..'9';
